<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hw</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
</head>

<body>
    <div>
        <img src="https://4.bp.blogspot.com/-wuHbCcVe03U/XasrMZ_AYEI/AAAAAAAAnGc/Qh3VmTUpcuwWbYSPenSezsTV-sMNw4hPQCLcBGAsYHQ/s1600/Bone-Fletcher-Clinkz-dota-1-allstars-defense-of-the-ancient.jpg"
            alt="ClinkZZ">

    </div>

    <h1>Hello!</h1>
    <h2>Hello!</h2>
    <h3>Hello!</h3>
    <h4>Hello!</h4>
    <h5>Hello!</h5>
    <h6>Hello!</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem omnis molestias consequatur suscipit
        officia veniam autem aut fugit animi tempora obcaecati tenetur est iste facere, consequuntur accusantium soluta
        repellendus vero? Et nisi dignissimos nam, veniam, ipsam iusto minus magni nulla beatae expedita error totam
        voluptas quasi possimus reiciendis repudiandae.
    </p>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGfPOd0P_DCl1a0FXZJ5FWZH0JeEUKax1zDcGgGOgbvA&s" target="_blank">Bane</a>

<ul>
    <li>Kiev</li>
    <li>Donetsk</li>
    <li>Mariupol</li>
</ul>

<ol>
    <li>Kramators</li>
    <li>Odesa</li>
    <li>Dnipro</li>
</ol>

</body>

</html>