<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwards ticket</title>
</head>
<body>
    
<div class="ticket">
    <h1 class="ticket__title">HOGWARDS EXPRESS</h1>
    <div class="ticket__item-passenger">
        <h2 class="ticket__item-label">passenger</h2>
        <p class="ticket__item-value">NOELIA V. TENA</p>
    </div>
    <div class="ticket__item-depart">
        <h2 class="ticket__item-label">depart</h2>
        <p class="ticket__item-value">KING'S CROSS</p>
    </div>
    <div class="ticket__item-arrive">
        <h2 class="ticket__item-label">arrive</h2>
        <p class="ticket__item-value">HOGSMEADE</p>
    </div>
    <div class="ticket__item-date">
        <h2 class="ticket__item-label">date</h2>
        <p class="ticket__item-value">1 SEP 2018</p>
    </div>
    <div class="ticket__item-time">
        <h2 class="ticket__item-label">time</h2>
        <p class="ticket__item-value">11:00AM</p>
    </div>
    <div class="ticket__item-car">
        <h2 class="ticket__item-label">car</h2>
        <p class="ticket__item-value">4</p>
    </div>
    <div class="ticket__item-seat">
        <h2 class="ticket__item-label">seat</h2>
        <p class="ticket__item-value">6B</p>
    </div>
    <div class="ticket__platform">
       <p>depart</p>
       <p>from</p>
       <p>platform</p>
        <p class="ticket__item-value">6B</p>
        <div class="ticket__platform-number">
            <p>9</p>
            <p><span>3</span><span>4</span></p>
        </div>
    </div>
   




</div>

</body>
</html>