<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container">
        <h1 class="logo">Ra<span>mda.js</span></h1>
        <nav>
                <ul class="list">
                    <li class="list__item border__menu">Functional Programming</li>
                    <li class="list__item border__menu">Ramda</li>
                    <li class="list__item border__menu">Fantasy Land Spec</li>
                    <li class="list__item border__menu">Node.js for all</li>
                </ul>
        </nav>
    </header>
    <main>
        <section class="content container">
            <ul class="verticalMenu">
                    <li class="verticalMenu__item">Ramda</li>
                    <li class="verticalMenu__item">Why Ramda?</li>
                    <li class="verticalMenu__item">What's Different?</li>
                    <li class="verticalMenu__item">Introductions</li>
                    <li class="verticalMenu__item">Philosophy</li>
            </ul>
            <div class="content__text">
                <div class="content__img">
                    <img src="./images/top1-img 1.png" alt="image">
                </div>
                <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p)</p> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer class="container">
        <ul class="footerMenu">
            <li class="footerMenu__item">Ramda</li>
            <li class="footerMenu__item">Why Ramda?</li>
            <li class="footerMenu__item">What's Different?</li>
            <li class="footerMenu__item">Introductions</li>
            <li class="footerMenu__item">Philosophy</li>
            <li class="footerMenu__item item__marginleft">Copyright © 2018</li>
        </ul>
    </footer>
</body>
</html>