<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">sertiz</h1>
                <p class="hero__subtitle">Awsome One Page HTML Templates</p>
                <p class="hero__slogan"><span class="primary-color">we</span>make smart design</p>
            </div>
        </section>
        <section class="aboutUs container">
            <h2 class="section__title">What they said about us</h2>
                <p class="section__subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                <div class="aboutUs__divider"></div>
                <nav class="aboutUs__menu">
                    <h2 class="aboutUs__menu-title">sertiz</h2>
                    <ul class="aboutUs__menu-list"></ul>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">hello</a></li>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">team</a></li>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">services</a></li>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">portfolio</a></li>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">blog</a></li>
                        <li class="aboutUs__menu-item"><a href="#" class="aboutUs__menu-link">contact</a></li>
                </nav>
        </section>

        <section class="info container">
            <h2 class="section__title">What they said about us</h2>
            <p class="section__subtitle mb-1">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="info__wrapper">
                <div class="info__portfolio">
                    <img src="./images/Layer 23.png" alt="images" class="info__partfolio-image">
                    <img src="./images/Layer 24.png" alt="images" class="info__partfolio-image">
                    <img src="./images/Layer 25.png" alt="images" class="info__partfolio-image">
                    <img src="./images/Layer 26.png" alt="images" class="info__partfolio-image">
                </div>
                <div class="info__content">
                    <h3 class="info__content-title">Business <span class="primary-color">Consulting</span></h3>
                    <p class="info__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="info__content-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    <a href="#" class="info__content-link">Check Our Projects</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>